# job4j_weather

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/weather/: Application.java
src/main/java/ru/job4j/weather/controller/: WeatherControl.java
src/main/java/ru/job4j/weather/model/: Weather.java
src/main/java/ru/job4j/weather/service/: WeatherService.java
